<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplora Juarez</title>
    
    <script src="./scripts/main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Splide -->
    <script src="splide/splide.min.js"></script>
    <link rel="stylesheet" href="splide/splide-sea-green.min.css">
    <!-- Bootstrap -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Boxicons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>

<body>
    <!-- NAVBAR -->
    <nav class="p-3 d-flex flex-row justify-content-between align-items-center">
      <a href="../index.html" class="text-decoration-none navbar-brand">
          <img class="logo" src="assets/logo.png" alt="">
      </a>
      <div class="d-flex flex-row g-3 align-items-center">
        <a href="index.html" class="text-light fs-5 btn">Inicio</a>
          <div class="dropdown d-none d-md-flex">
              <a class="btn fs-5 dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Destinos Turisticos
              </a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item inputAtraccion" href="atraccion.html">La Rodadora</a></li>
                  <li><a class="dropdown-item inputAtraccion" href="atraccion.html">Museo de la Revolución en La Frontera</a></li>
                  <li><a class="dropdown-item inputAtraccion" href="atraccion.html">Monumento a la Mexicanidad</a></li>
                  <li><a class="dropdown-item inputAtraccion" href="atraccion.html">La Casa de Juan Gabriel</a></li>
                  <li><a class="dropdown-item inputAtraccion" href="atraccion.html">Centro Cultural Paso del Norte</a></li>
                  <li><a class="dropdown-item inputAtraccion" href="atraccion.html">El Chamizal</a></li>
                  <li><a class="dropdown-item inputAtraccion" href="atraccion.html">Catedral de Nuestra Señora de Guadalupe</a></li>
              </ul>
              <a href="nosotros.html" class="text-light fs-5 btn">Nosotros</a>
              <a href="contacto.html" class="text-light fs-5 btn">Contacto</a>
              <a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=lWO64WR6kkuq86fAIMPRj60mNkhm8nJOlLgX1CiPrX1UNkNDQVZGTVc3VzlVRzdKVTVRM1RFOU1CQy4u" class="text-light fs-5 btn">Retroalimentación</a>
          </div>
      </div>
  </nav>

<section class="vh-80 d-flex justify-content-center align-items-center hero-nosotros">
<h1 class="display-1 fw-bold text-light">Nosotros</h1>
</section>

<section>
    <div class="container my-5">
        <div class="row border my-5 shadow">
            <div class= "col-12 col-md-3 p-0">
                <img class="w-100 h-100 object-fit-cover" src="https://josefacchin.com/wp-content/uploads/2020/06/mision-vision-valores.png.webp" alt="">
            </div>
            <div class="col-12 col-md-9 p-5">
                <h1>Nuestra Mision</h1>
                <p>Nuestra misión en Xplora Juárez es ofrecer experiencias turísticas inolvidables que destaquen la belleza, la cultura y la diversidad de Ciudad Juárez. Nos comprometemos a brindar a nuestros clientes una atención excepcional y a promover un turismo responsable que beneficie a la comunidad local y respete el entorno natural y cultural.  </p>
            </div>
        </div>
        <div class="row border my-5 shadow">
            <div class="col-12 col-md-9 p-5">
                <h1>Nuestra Objetivo</h1>
                <p class="text-justify">Proporcionar experiencias turísticas auténticas y enriquecedoras que permitan a nuestros visitantes descubrir la riqueza cultural, histórica y natural de Ciudad Juárez.  

  

                    Fomentar el turismo sostenible y responsable, minimizando el impacto ambiental y cultural de nuestras actividades.  
                    
                      
                    
                      
                    
                    Colaborar estrechamente con la comunidad local, promoviendo el desarrollo económico y cultural de Ciudad Juárez y apoyando a las empresas locales.  
                    
                      
                    
                    Promover la seguridad y el bienestar de nuestros visitantes, garantizando que sus experiencias en Ciudad Juárez sean seguras y memorables.  </p>
            </div>
                  <div class="col-12 col-md-3 p-0">
                <img class="w-100 h-100 object-fit-cover" src="https://www.acceseo.com/wp-content/uploads/2019/05/crea_mauro-mayo19.png" alt="">
            </div>
        </div>
        <div class="row border my-5 shadow">
            <div class="col-12 col-md-3 p-0">
                <img class="w-100 h-100 object-fit-cover" src="./assets/vision.jpg" alt="">
            </div>
            <div class="col-12 col-md-9 p-5">
                <h1>Nuestra Visión</h1>
                <p>Nuestra visión en Xplora Juárez es convertirnos en el principal referente del turismo responsable en Ciudad Juárez, reconocidos tanto a nivel nacional como internacional. Nos esforzamos por crear una red global de viajeros que elijan explorar y apreciar la auténtica esencia de esta ciudad fronteriza, contribuyendo al crecimiento sostenible de la región y al enriquecimiento cultural de quienes nos visitan. Queremos ser reconocidos por ofrecer sitios turísticas de calidad, que promuevan el respeto por el entorno y la comunidad local, y que inspiren a todos a descubrir la magia de Ciudad Juárez. </p>
            </div>
        </div>
    </div>
</section>

  <!-- FOOTER -->
  <section class="bg-light">

    <div class="container">
        <footer class="row py-5  ">
            <div class="col-12 col-md-6 mb-3">
                <h5>Sobre nosotros</h5>
                <p class="text-muted">Nuestra misión en Xplora Juárez es ofrecer experiencias turísticas inolvidables que destaquen la belleza, la cultura y la diversidad de Ciudad Juárez. Nos comprometemos a brindar a nuestros clientes una atención excepcional y a promover un turismo responsable que beneficie a la comunidad local y respete el entorno natural y cultural.  </p>
            </div>

            <div class="col-12 col-md-3 mb-3">
                <h5>Secciones</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a></li>
                    <li class="nav-item mb-2"><a href="nosotros.html" class="nav-link p-0 text-muted">Nosotros</a></li>
                    <li class="nav-item mb-2"><a href="contacto.html" class="nav-link p-0 text-muted">Contacto</a></li>
                    <li class="nav-item mb-2"><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=lWO64WR6kkuq86fAIMPRj60mNkhm8nJOlLgX1CiPrX1UNkNDQVZGTVc3VzlVRzdKVTVRM1RFOU1CQy4u" class="nav-link p-0 text-muted">Retroalimentación</a></li>
                </ul>
            </div>

            <div class="col-12 col-md-3 mb-3">
                <h5>Integrantes</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Alex Beltran Gallegos</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Eibram Alexis Alvarado
                            Orta</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Luis Ubaldo Flores Pineda</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Marcos Casas Caldera</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Valelria Sosa Juarez</a></li>
                </ul>
            </div>
            <a href="condiciones.html" target="_blank" class="text-muted fs-5 w-100 text-start text-md-center text-decoration-none">Terminos y condiciones</span>
                <a href="privacidad.html" target="_blank" class="text-muted fs-5 w-100 text-start text-md-center text-decoration-none">Politica de privacidad</span>
        </footer>
    </div>
</section>
</body>
</html>